###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/testapp1/spring.xml

cuba.persistenceConfig = +com/company/testapp1/persistence.xml

cuba.metadataConfig = +com/company/testapp1/metadata.xml

cuba.viewsConfig = +com/company/testapp1/views.xml

cuba.mainMessagePack = +com.company.testapp1.core

cuba.keyForSecurityTokenEncryption = xMP6PZ5AkhAvAabA

cuba.anonymousSessionId = 5e8e39cb-ea90-06c6-c42c-6703a814556a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false