###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testapp1/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testapp1/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testapp1/persistence.xml

cuba.metadataConfig = +com/company/testapp1/metadata.xml

cuba.viewsConfig = +com/company/testapp1/views.xml

cuba.windowConfig = +com/company/testapp1/web-screens.xml

cuba.menuConfig = +com/company/testapp1/web-menu.xml

cuba.permissionConfig = +com/company/testapp1/web-permissions.xml

cuba.mainMessagePack = +com.company.testapp1.web

cuba.anonymousSessionId = 5e8e39cb-ea90-06c6-c42c-6703a814556a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false